NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBCwIXy8OqxlIfa-bF6v_LhdooiBUT2WnA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cancer-vision.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cancer-vision"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cancer-vision.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="365896390180"
NEXT_PUBLIC_FIREBASE_APP_ID="1:365896390180:web:bdcea65bf939ec2aa06ab1"
